# grace-health

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: .app-release.aab.icloud
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artificial_respiration.html  burns_and_scalds.html  cpr.html  death.html  diabetes.html  drowning.html  earthquake.html  fainting.html  fire_safety.html  first_aid_kit_info.html  flood.html  forest_fires.html  hanging_strangling_throttling.html  heart_attack.html  heatstroke.html  holiday_season_safety.html  house_fires.html  hurricane.html  landslide.html  shock.html  stroke.html  suffocation.html  swallowing_tongue.html  thunderstorm.html  vacation_trip_safety.html  water_safety.html  what_is_first_aid.html  why_learn_first_aid.html  work_safety.html
app/src/main/res/drawable/: blue_box_for_you.xml  btn_gradient_timeline.xml  calories_box_for_you.xml  calories_gradient.xml  circular_progressbar.xml  emergency_numbers_circle.xml  emergency_numbers_gradient.xml  first_aid_circle.xml  first_aid_gradient.xml  grey_rectangle_5.xml  grey_rectangle_ripple_10.xml  grey_rectangle_ripple_5.xml  heart_shape.xml  heartbeat_box_for_you.xml  heartbeat_gradient.xml  magazine_box.xml  natural_disasters_circle.xml  natural_disasters_gradient.xml  navy_border_rectangle.xml  period_box_for_you.xml  pink_rectangle_5.xml  reminders_box_for_you.xml  reminders_gradient.xml  safety_tips_circle.xml  safety_tips_gradient.xml  seekbar_ruler.xml  seekbar_slider.xml  sign_up_gradient.xml  splash_gradient.xml  splash_theme.xml  timeline_checkup_bg.xml  timeline_hospital_bg.xml  timeline_sick_bg.xml  violet_orange_gradient_rectangle.xml  walking_box_for_you.xml  walking_gradient.xml  water_gradient.xml  white_border_login.xml  white_border_rectangle.xml  white_rectangle_10_bottom_left.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_heart_green.xml
app/src/main/res/layout/: activity_add_record.xml  activity_add_reminder.xml  activity_calories.xml  activity_calories_preferences.xml  activity_community_feed.xml  activity_community_view.xml  activity_create_post.xml  activity_details.xml  activity_emergency_data_display.xml  activity_emergency_numbers.xml  activity_first_aid.xml  activity_forgot_password.xml  activity_heartbeat.xml  activity_heartbeat1.xml  activity_log_meal.xml  activity_login.xml  activity_main.xml  activity_natural_disasters.xml  activity_new_heartbeat.xml  activity_places.xml  activity_post_web_view.xml  activity_ready.xml  activity_reminders.xml  activity_safety_tips.xml  activity_search.xml  activity_show_all_data_calories.xml  activity_show_all_data_walking.xml  activity_sign_up.xml  (+34 more)
(+88 files in other folders)
