apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//def googleMapApiKey = properties.getProperty('google.map.key')

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.replon.www.grace_thehealthapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resValue "string", "googleMapApiKey", "AIzaSyAl_W-16U6yJI1RLf0gZdDd_IHoXFNi6L0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    //Added by Developers
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //TabBar
    implementation 'com.bigscreen:iconic-tab-bar:1.0.5'

    //ImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.2'

    //ProgressBar
    implementation 'com.victor:lib:1.0.4'


    //MPAndroid Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //animation
    implementation "com.airbnb.android:lottie:3.1.0"

    //Volley for http requests
    implementation 'com.android.volley:volley:1.1.1'

    //Location Auto Permission
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //Gson for Storing values as JSONObject
    implementation 'com.google.code.gson:gson:2.8.6'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.0'
}
