<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walking_gradient"
    tools:context=".Walking.WalkingPreferencesActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="-200dp"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginVertical="16dp"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:id="@+id/back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walking Preferences"
                android:layout_below="@id/back"
                android:textColor="@color/white"
                android:fontFamily="@font/spd_semibold"
                android:textSize="30dp"
                android:id="@+id/tv_heading"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_save_white"
                android:id="@+id/save"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_heading"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:id="@+id/goal_layout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_water_target"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/your_daily_goal_text"
                    android:fontFamily="@font/spd_medium"
                    android:id="@+id/your_daily_goal_text"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="7"
                    android:imeOptions="actionDone"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/spd_medium"
                    android:id="@+id/et_walking_goal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="steps"
                    android:fontFamily="@font/spd_medium"
                    android:id="@+id/tv_units"/>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/walking_pref_image"
                android:layout_below="@id/goal_layout"
                android:layout_marginTop="16dp"
                android:id="@+id/image_pref"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_pref"
                android:text="During walking, a step is the distance from when you pick up one foot and put it back down on the ground (ie pick up right foot, swing forward, put right foot on ground).  A stride is the distance of both the right and the left step."
                android:fontFamily="@font/spd_medium"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>