<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/natural_disasters_gradient"
    tools:context=".Emergency.NaturalDisasters">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:id="@+id/back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natural Disasters"
                android:layout_below="@id/back"
                android:textColor="@color/white"
                android:fontFamily="@font/spd_semibold"
                android:textSize="30dp"
                android:transitionName="@string/transition_calories"
                android:id="@+id/tv_heading"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_search_white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:id="@+id/search_img"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_heading"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/layout_top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:background="@drawable/grey_rectangle_ripple_5"
                    android:id="@+id/layout_general_instructions">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_general_instructions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General Instructions"
                        android:textSize="14dp"
                        android:fontFamily="@font/spd_semibold"
                        android:textColor="@color/naturalDisasterEndColor"
                        android:layout_marginStart="10dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="8dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:background="@drawable/grey_rectangle_ripple_5"
                    android:id="@+id/layout_why_learn_first_aid">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_family_instructions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family Preparedness"
                        android:textSize="14dp"
                        android:fontFamily="@font/spd_semibold"
                        android:textColor="@color/naturalDisasterEndColor"
                        android:layout_marginStart="10dp"
                        />

                </LinearLayout>

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_top"
                android:layout_marginTop="36dp"
                android:text="Emergency Procedures"
                android:fontFamily="@font/spd_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:id="@+id/tv_emg_procedures"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_emg_procedures"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="24dp"
                android:background="@drawable/grey_rectangle_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="vertical"
                android:id="@+id/recycler_view"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>