<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_tab"/>


    <com.bigscreen.iconictabbar.view.IconicTabBar
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bar_background_grey"
        app:barBackground="@color/tab_bar_background_grey"
        app:tabDefaultColor="@color/grey"
        android:paddingVertical="2dp"
        app:tabSelectedColor="@color/navyBlueText"
        app:tabFromMenu="@menu/tabs"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>