<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walking_gradient"
    tools:context=".Walking.ShowAllDataWalking">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dots_back"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-200dp"
        android:layout_marginRight="-200dp"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginVertical="16dp"
            android:id="@+id/mainrel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_back"
                android:id="@+id/back"
                />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Recorded Data"
            android:layout_below="@id/back"
            android:textColor="@color/white"
            android:fontFamily="@font/spd_semibold"
            android:textSize="30dp"
            android:id="@+id/walking_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:layout_below="@id/walking_text"
                android:textColor="@color/white"
                android:fontFamily="@font/spd_semibold"
                android:textSize="24dp"
                android:id="@+id/tv_sub_heading"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_sub_heading"
                    android:background="@drawable/white_rectangle_10"
                    android:backgroundTint="#1F000000"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/walking_recycler_view"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>