<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:text="HELLO WORLD"
        android:textColor="@color/white"
        android:fontFamily="@font/spd_medium"
        android:gravity="center"
        android:textSize="24dp"
        android:background="@drawable/white_rectangle_10"
        android:backgroundTint="@color/black"
        android:id="@+id/tv_community_name"
        />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_arrow_right_water"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"/>


</RelativeLayout>


