<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME HERE"
        android:fontFamily="@font/spd_medium"
        android:textColor="@color/navyBlueText"
        android:textSize="16dp"
        android:id="@+id/emg_num_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112"
        android:layout_below="@id/emg_num_text"
        android:fontFamily="@font/spd_medium"
        android:textColor="@color/navyBlueText"
        android:textSize="16dp"
        android:id="@+id/emg_num"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_blue"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/separator_grey"
        android:layout_below="@id/emg_num"/>

</RelativeLayout>